.root {
  width: 100%;
  padding: 1rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* ðŸ§  Responsive columns */
  gap: 2rem;
  justify-items: stretch; /* Ensure full-width columns */
}

.mobileSlider {
  display: none;
}

.show {
  display: grid !important;
}

.cardWrapper {
  width: 100%;
}

.cardLink {
  display: block;
  text-decoration: none;
  cursor: pointer;
}

.confirmDeleteContainer {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
}

.confirmDeleteContainer h4 {
  font-weight: normal;
}

.confirmDeleteContainer p {
  font-size: 14px;
  line-height: 20px;
}

.actionContainer {
  margin-top: 56px;
  display: flex;
  gap: 16px;
}

.quickViewBtn {
  position: absolute;
  bottom: 15px;
  left: 15px;
  padding: 8px 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quickViewBtn:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

/* ðŸ“± Mobile responsiveness */
@media (max-width: 800px) {
  .mobileSlider {
    display: block;
  }

  .cardGrid {
    display: none;
  }

  .show {
    grid-template-columns: 1fr 1fr !important;
    gap: 24px 12px;
  }
}